*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --black: #0a0a0a;
    --white: #f5f4f0;
    --gray: #8a8a7e;
    --gray-light: #e8e7e2;
    --accent: #c8f041;
    --accent-dark: #9dbf2a;
    --serif: 'Syne', sans-serif;
    --body: 'DM Sans', sans-serif;
  }

  html { scroll-behavior: smooth; }

  body {
    background: var(--black);
    color: var(--white);
    font-family: var(--body);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* NAV */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 1.25rem 2.5rem;
    background: rgba(10,10,10,0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }
  .nav-logo {
    font-family: var(--serif);
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
  }
  .nav-logo span { color: var(--accent); }
  .nav-links { display: flex; gap: 2rem; list-style: none; }
  .nav-links a {
    font-size: 0.85rem;
    color: var(--gray);
    text-decoration: none;
    letter-spacing: 0.04em;
    transition: color 0.2s;
  }
  .nav-links a:hover { color: var(--white); }
  .nav-cta {
    background: var(--accent);
    color: var(--black);
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.55rem 1.25rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: background 0.2s, transform 0.15s;
  }
  .nav-cta:hover { background: var(--accent-dark); transform: scale(1.03); }

  /* HERO */
  .hero {
    min-height: 100vh;
    display: flex; flex-direction: column; justify-content: flex-end;
    padding: 0 2.5rem 5rem;
    position: relative;
    overflow: hidden;
  }
  .hero-bg {
    position: absolute; inset: 0;
    background: radial-gradient(ellipse 70% 60% at 80% 40%, rgba(200,240,65,0.07) 0%, transparent 65%),
                radial-gradient(ellipse 50% 80% at 10% 80%, rgba(200,240,65,0.04) 0%, transparent 60%);
  }
  .hero-grid {
    position: absolute; inset: 0;
    background-image:
      linear-gradient(rgba(255,255,255,0.025) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.025) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse 80% 60% at 50% 100%, black 30%, transparent 80%);
  }
  .hero-tag {
    display: inline-flex; align-items: center; gap: 0.5rem;
    font-size: 0.78rem; letter-spacing: 0.12em; text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 1.5rem;
    opacity: 0; animation: fadeUp 0.6s 0.2s forwards;
  }
  .hero-tag::before {
    content: ''; width: 24px; height: 1px; background: var(--accent);
  }
  h1 {
    font-family: var(--serif);
    font-size: clamp(3rem, 8vw, 7rem);
    font-weight: 800;
    line-height: 0.95;
    letter-spacing: -0.02em;
    margin-bottom: 2rem;
    opacity: 0; animation: fadeUp 0.7s 0.35s forwards;
  }
  h1 em {
    font-style: normal;
    color: var(--accent);
  }
  .hero-sub {
    max-width: 480px;
    font-size: 1.05rem;
    font-weight: 300;
    color: rgba(245,244,240,0.6);
    margin-bottom: 3rem;
    line-height: 1.7;
    opacity: 0; animation: fadeUp 0.7s 0.5s forwards;
  }
  .hero-actions {
    display: flex; gap: 1rem; flex-wrap: wrap;
    opacity: 0; animation: fadeUp 0.7s 0.65s forwards;
  }
  .btn-primary {
    background: var(--accent);
    color: var(--black);
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.9rem 2rem;
    border-radius: 3rem;
    text-decoration: none;
    transition: background 0.2s, transform 0.15s;
    display: inline-block;
  }
  .btn-primary:hover { background: var(--accent-dark); transform: translateY(-2px); }
  .btn-ghost {
    border: 1px solid rgba(255,255,255,0.2);
    color: var(--white);
    font-size: 0.95rem;
    padding: 0.9rem 2rem;
    border-radius: 3rem;
    text-decoration: none;
    transition: border-color 0.2s, transform 0.15s;
    display: inline-block;
  }
  .btn-ghost:hover { border-color: rgba(255,255,255,0.5); transform: translateY(-2px); }

  .hero-stats {
    position: absolute; right: 2.5rem; bottom: 5rem;
    display: flex; flex-direction: column; gap: 2rem; align-items: flex-end;
    opacity: 0; animation: fadeLeft 0.8s 0.8s forwards;
  }
  .stat { text-align: right; }
  .stat-num {
    font-family: var(--serif);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    color: var(--white);
  }
  .stat-label { font-size: 0.78rem; color: var(--gray); letter-spacing: 0.06em; text-transform: uppercase; margin-top: 0.2rem; }

  /* SECTIONS */
  section { padding: 6rem 2.5rem; }

  .section-label {
    font-size: 0.75rem; letter-spacing: 0.14em; text-transform: uppercase;
    color: var(--accent); margin-bottom: 1rem;
    display: flex; align-items: center; gap: 0.75rem;
  }
  .section-label::before { content:''; width:20px; height:1px; background:var(--accent); }

  /* ABOUT */
  .about { background: var(--black); border-top: 1px solid rgba(255,255,255,0.06); }
  .about-inner {
    max-width: 1100px; margin: 0 auto;
    display: grid; grid-template-columns: 1fr 1fr; gap: 5rem; align-items: center;
  }
  .about-text h2 {
    font-family: var(--serif);
    font-size: clamp(2rem, 4vw, 3.2rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }
  .about-text p { color: rgba(245,244,240,0.6); line-height: 1.8; margin-bottom: 1rem; font-weight: 300; }
  .about-card {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 1.5rem;
    padding: 2.5rem;
  }
  .feature { display: flex; gap: 1rem; align-items: flex-start; margin-bottom: 1.75rem; }
  .feature:last-child { margin-bottom: 0; }
  .feature-icon {
    width: 36px; height: 36px; border-radius: 0.5rem;
    background: rgba(200,240,65,0.1);
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    font-size: 1rem;
  }
  .feature-text h4 { font-size: 0.95rem; font-weight: 500; margin-bottom: 0.25rem; }
  .feature-text p { font-size: 0.85rem; color: var(--gray); line-height: 1.5; }

  /* SERVICES */
  .services { background: #0f0f0f; border-top: 1px solid rgba(255,255,255,0.06); }
  .services-inner { max-width: 1100px; margin: 0 auto; }
  .services-header { margin-bottom: 3rem; }
  .services-header h2 {
    font-family: var(--serif);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700; line-height: 1.1;
  }
  .services-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1px; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.06); border-radius: 1rem; overflow: hidden; }
  .service-item {
    background: #0f0f0f;
    padding: 2rem;
    transition: background 0.2s;
  }
  .service-item:hover { background: rgba(200,240,65,0.04); }
  .service-num {
    font-family: var(--serif);
    font-size: 0.7rem; letter-spacing: 0.1em;
    color: var(--accent); margin-bottom: 1.25rem;
  }
  .service-item h3 { font-family: var(--serif); font-size: 1.15rem; font-weight: 600; margin-bottom: 0.75rem; }
  .service-item p { font-size: 0.875rem; color: var(--gray); line-height: 1.65; }

  /* PLANOS */
  .plans { background: var(--black); border-top: 1px solid rgba(255,255,255,0.06); }
  .plans-inner { max-width: 1100px; margin: 0 auto; }
  .plans-header { margin-bottom: 3rem; }
  .plans-header h2 {
    font-family: var(--serif);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700; line-height: 1.1;
  }
  .plans-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
  .plan-card {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 1.25rem;
    padding: 2rem;
    position: relative;
    transition: transform 0.2s, border-color 0.2s;
  }
  .plan-card:hover { transform: translateY(-4px); }
  .plan-card.popular {
    border-color: var(--accent);
    background: rgba(200,240,65,0.04);
  }
  .popular-badge {
    position: absolute; top: -12px; left: 50%; transform: translateX(-50%);
    background: var(--accent); color: var(--black);
    font-size: 0.72rem; font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase;
    padding: 0.25rem 0.9rem; border-radius: 2rem;
    white-space: nowrap;
  }
  .plan-name { font-family: var(--serif); font-size: 1rem; font-weight: 600; color: var(--gray); margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 0.08em; }
  .plan-price {
    font-family: var(--serif);
    font-size: 2.8rem; font-weight: 800; line-height: 1;
    margin-bottom: 0.25rem;
  }
  .plan-period { font-size: 0.8rem; color: var(--gray); margin-bottom: 1.75rem; }
  .plan-features { list-style: none; margin-bottom: 2rem; }
  .plan-features li {
    font-size: 0.875rem; color: rgba(245,244,240,0.7);
    padding: 0.6rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    display: flex; align-items: center; gap: 0.6rem;
  }
  .plan-features li:last-child { border-bottom: none; }
  .plan-features li::before { content: '→'; color: var(--accent); font-size: 0.75rem; flex-shrink: 0; }
  .plan-features li.off { color: var(--gray); opacity: 0.4; }
  .plan-features li.off::before { content: '—'; color: var(--gray); }
  .plan-btn {
    display: block; text-align: center;
    border: 1px solid rgba(255,255,255,0.15);
    color: var(--white); font-size: 0.875rem; font-weight: 500;
    padding: 0.75rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: all 0.2s;
  }
  .plan-btn:hover { border-color: var(--white); }
  .plan-card.popular .plan-btn {
    background: var(--accent); color: var(--black); border-color: var(--accent);
  }
  .plan-card.popular .plan-btn:hover { background: var(--accent-dark); border-color: var(--accent-dark); }

  /* PROCESS */
  .process { background: #0f0f0f; border-top: 1px solid rgba(255,255,255,0.06); }
  .process-inner { max-width: 1100px; margin: 0 auto; }
  .process-header { margin-bottom: 3rem; }
  .process-header h2 {
    font-family: var(--serif);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700; line-height: 1.1;
  }
  .steps { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; }
  .step { position: relative; }
  .step-num {
    font-family: var(--serif);
    font-size: 3rem; font-weight: 800;
    color: rgba(200,240,65,0.15);
    line-height: 1; margin-bottom: 1rem;
  }
  .step h4 { font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; }
  .step p { font-size: 0.85rem; color: var(--gray); line-height: 1.6; }
  .step-line {
    position: absolute; top: 1.5rem; left: 100%;
    width: calc(100% - 2rem); height: 1px;
    background: linear-gradient(90deg, rgba(200,240,65,0.3), transparent);
    margin-left: 1rem;
  }
  .step:last-child .step-line { display: none; }

  /* CTA */
  .cta-section {
    background: var(--black);
    border-top: 1px solid rgba(255,255,255,0.06);
    text-align: center;
  }
  .cta-inner { max-width: 640px; margin: 0 auto; }
  .cta-inner h2 {
    font-family: var(--serif);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800; line-height: 1.05;
    margin-bottom: 1.25rem;
  }
  .cta-inner h2 em { font-style: normal; color: var(--accent); }
  .cta-inner p { color: rgba(245,244,240,0.5); margin-bottom: 2.5rem; font-weight: 300; }

  /* FOOTER */
  footer {
    border-top: 1px solid rgba(255,255,255,0.06);
    padding: 2rem 2.5rem;
    display: flex; justify-content: space-between; align-items: center;
    font-size: 0.8rem; color: var(--gray);
  }

  /* ANIMATIONS */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeLeft {
    from { opacity: 0; transform: translateX(24px); }
    to { opacity: 1; transform: translateX(0); }
  }

  .reveal {
    opacity: 0; transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  .reveal.visible { opacity: 1; transform: none; }

  /* RESPONSIVE */
  @media (max-width: 768px) {
    nav { padding: 1rem 1.25rem; }
    .nav-links { display: none; }
    .hero { padding: 0 1.25rem 4rem; }
    .hero-stats { display: none; }
    section { padding: 4rem 1.25rem; }
    .about-inner { grid-template-columns: 1fr; gap: 2.5rem; }
    .services-grid { grid-template-columns: 1fr; }
    .plans-grid { grid-template-columns: 1fr; }
    .steps { grid-template-columns: 1fr 1fr; }
    .step-line { display: none; }
    footer { flex-direction: column; gap: 0.5rem; text-align: center; }
  }


/* ACCESSIBILITY / POLISH */
a:focus-visible, button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 4px;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
  }
}
